<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Sinistro Auto</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

	<!-- Ebix styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/estilo.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="css/lightbox.min.css">

	<!-- Bradesco styles -->
	<link rel="stylesheet" type="text/css" href="css/icones-bradesco.css" />

	<!-- External plugins -->
	<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>

	<!-- configs js -->
	<script type="text/javascript" src="js/config.js"></script>

	<script type="text/javascript" src="js/comum/comum.js" charset="utf-8"></script>

	<!-- estilo toggle on/off -->
	<link rel="stylesheet" href="css/bootstrap4-toggle.min.css">

	<!-- Script Datepicker-->
	<script type="text/javascript" src="js/bootstrap/bootstrap-datetimepicker.js"></script>


	<script type="text/javascript" src="js/consultasinistro/consulta-sinistro.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/moment/moment.min.js"></script>
	<script type="text/javascript" src="js/moment/moment-with-locales.js"></script>

	<link rel="stylesheet" type="text/css" href="css/documento/documento-processo.css" />
	<script type="text/javascript" src="js/documento/documento-processo.js" charset="utf-8"></script>

	<link rel="stylesheet" type="text/css" href="css/p8/inputMenuP8.css" />
	<link rel="stylesheet" type="text/css" href="css/p8/cropper.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-select.css" />

	<link rel="stylesheet" type="text/css" href="css/timeline/timeline.css" />
	<script type="text/javascript">
		$(function () {
			$('.datetimepicker1').datetimepicker({
				locale: 'pt-br',
				format: 'DD/MM/YYYY'
			});
		});
	</script>
	<script>window.baseURL = "/GSRE-SinistroAuto/";</script>
</head>

<body>
	<header>
		<div class="container-fluid py-1">
			<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
				<a class="navbar-brand logo" href="#">
					<img src="img/logo.png" alt="">
				</a>
				<button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarCollapse"
					aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse" id="navbarCollapse">
					<ul class="nav nav-pills" id="pills-tab" role="tablist">
						<li class="nav-item position-relative">
							<a class="nav-link active-ce" id="pills-consultas-tab" data-toggle="pill"
								href='caixa-de-entrada.html' role="tab" aria-controls="pills-consultas"
								onclick="window.location.href = 'caixa-de-entrada.html'" aria-selected="false">Caixa de
								Entrada</a>
							<div class="aviso-animado">
								<div class="alerta-ce"><span>1</span></div>
								<div class="pulse"></div>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-consultas-tab" data-toggle="pill"
								href='consulta-sinistro.html' role="tab" aria-controls="pills-consultas"
								onclick="window.location.href = 'consulta-sinistro.html'"
								aria-selected="false">Consultas</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="tab"
								aria-selected="true">Cadastros</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" id="pills-cadastro-perfil-tab" href='perfil.html'>Perfil</a>
								<a class="dropdown-item" id="pills-cadastro-usuario-tab" href='usuario.html'>Usuário</a>
								<a class="dropdown-item" id="pills-cadastro-usuario-tab"
									href='prestador.html'>Prestador</a>
								<a class="dropdown-item" id="pills-cadastro-instituicao-tab"
									href='instituicoes.html'>Instituições</a>
								<a class="dropdown-item" id="pills-cadastro-tabelas-tab" href='tabelas.html'
									data-toggle="modal" data-target=".bd-example-modal-xl">Tabelas</a>
								<a class="dropdown-item" id="pills-cadastro-cartas-tab" href='cartas.html'>Cartas</a>
								<a class="dropdown-item" id="pills-cadastro-oficinas-tab"
									href='oficinas.html'>Oficinas</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="tab"
								aria-selected="true">Tratamentos</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" id="pills-erro-captura-tab" href='erro-captura.html'>Erro
									Captura</a>
								<a class="dropdown-item" id="pills-orcamento-tab" href='erro-orcamento.html'>Erro
									Orçamento</a>
								<a class="dropdown-item" id="pills-pagamento-tab" href='pagamento.html'>Liberação de
									Pagamentos</a>
								<a class="dropdown-item" id="pills-aviso-sinistro-tab"
									href='aviso-de-sinistro.html'>Aviso de Sinistro</a>
								<a class="dropdown-item" id="pills-troca-de-indices-tab"
									href='troca-de-indices.html'>Troca de Índices</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="tab"
								aria-selected="true">Relatórios</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" id="pills-apolice-emissao-tab"
									href='apolice-emissao.html'>Apólice em Emissão</a>
								<a class="dropdown-item" id="pills-ressarcimento-tab"
									href='ressarcimento.html'>Ressarcimento</a>
								<a class="dropdown-item" id="pills-estatisticas-news-tab"
									href='estatisticas-news.html'>Estatísticas de News</a>
								<a class="dropdown-item" id="pills-relatorio-susep-tab"
									href='relatorio-susep.html'>Relatório Susep 445</a>
								<a class="dropdown-item" id="pills-relatorios-gerenciais-tab"
									href='relatorios-gerenciais.html'>Relatórios Gerenciais</a>
								<a class="dropdown-item" id="pills-relatorios-gerenciais-tab"
									href='relatorios-pendencias.html'>Relatórios de Pendências</a>
							</div>
						</li>
						<li class="nav-item position-relative">
							<a class="nav-link" id="pills-consultas-tab" data-toggle="pill"
								href='distribuicao-automatica.html' role="tab" aria-controls="pills-consultas"
								onclick="window.location.href = 'distribuicao-automatica.html'"
								aria-selected="false">Distribuição Automática</a>
						</li>
					</ul>
					<div class="dropdown user ml-auto">
						<p class="welcome">Bem-vindo(a):<br>Igor - M123456</p>
						<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							<img src="img/user.svg">
							<div class="options">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">M123456 - Jeniffer</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#" data-toggle="modal"
								data-target="#modal-info-ambiente">Informações de Ambiente</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Minhas Configurações</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Sair</a>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<section class="interna">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-lg-12">
					<button type="button" class="btn btn-labeled btn-sair float-right">
						<span class="btn-label mr-2"> Sair do Processo</span><i class="fa fa-power-off"></i>
					</button>
				</div>
			</div>
			<!-- desktop -->
			<div class="desktop mt-2">
				<div class="row">
					<!-- conteudo principal -->
					<div class="col-md-12 col-lg-12 col-xl-12" id="tab-content-principal">
						<div class="tab-content white" id="conteudo-principal">
							<div class="header-conteudo-principal">
								<div class="container-fluid">
									<div class="row mb-4">
										<div class="col-lg-6">
											<h1 class="float-left mt-2">Tabelas <span class="d-none t-tabela">-
													"Título da tabela selecionada"</span></h1>
										</div>
										<div class="col-lg-6">
											<button type="button" name="button"
												class="btn btn-outline-info mr-2 s-tabela d-none float-right txt-up">
												Selecionar Tabela</button>
										</div>
									</div>
									<!-- selecionar tabela -->
									<div class="row mt-4">
										<div class="col-lg-12 sel-tabela mb-4">
											<div class="info-tabelas">
												<ul class="container-fluid">
													<div class="row">
														<div class="col-lg-3">
															<label for="text"></label>
															<input type="text" name="" placeholder="Pesquisar tabela..."
																maxlength="8" value="" id="" class="form-control"
																autocomplete="off">
														</div>
														<div class="col-lg-2">
															<div class="col-lg-12">
																<button type="button" name="button"
																	class="btn btn-primary mt-4">Buscar</button>
															</div>
														</div>
														<!-- <div class="col-lg-7">
															<a href="#" class="float-right close-tabela">
																<i class="icon icon-close"></i>
															</a>
														</div> -->
														<div class="col-12">
															<hr>
														</div>
													</div>
													<div class="row">
														<div class="col-3">
															<li><b>
																	<h6>Título Categoria</h6>
																</b></li>
															<li><a href="#" class="pagina-exemplo">Cargo</a></li>
															<li><a href="#" class="pagina-exemplo">Categoria</a></li>
															<li><a href="#" class="pagina-exemplo">Dias em atraso</a>
															</li>
															<li><a href="#" class="pagina-exemplo">Empresas</a></li>
															<li><a href="#" class="pagina-exemplo">Fonte</a></li>
															<li><a href="#" class="pagina-exemplo">Grupo de
																	Restrição</a></li>
														</div>
														<div class="col-3">
															<li><b>
																	<h6>Título Categoria</h6>
																</b></li>
															<li><a href="#" class="pagina-exemplo">Manutenção de
																	estações</a></li>
															<li><a href="#" class="pagina-exemplo">Natureza x Documentos
																	Aguardados</a></li>
															<li><a href="#" class="pagina-exemplo">Número de Dias por
																	Natureza</a></li>
															<li><a href="#" class="pagina-exemplo">Parametrização de
																	Natureza</a></li>
															<li><a href="#" class="pagina-exemplo">Parâmetro</a></li>
															<li><a href="#" class="pagina-exemplo">Percentual Máximo de
																	Agravo</a></li>
														</div>
														<div class="col-3">
															<li><b>
																	<h6>Título Categoria</h6>
																</b></li>
															<li><a href="#" class="pagina-exemplo">Perfil de
																	Supervisor</a></li>
															<li><a href="#" class="pagina-exemplo">Posição Atual do
																	Processo</a></li>
															<li><a href="#" class="pagina-exemplo">Região</a></li>
															<li><a href="#" class="pagina-exemplo">Roteiro de
																	Supervisão</a></li>
															<li><a href="#" class="pagina-exemplo">Sindicantes</a></li>
														</div>
														<div class="col-3">
															<li><b>
																	<h6>Título Categoria</h6>
																</b></li>
															<li><a href="#" class="pagina-exemplo">Sucursal</a></li>
															<li><a href="#" class="pagina-exemplo">Tipo do Documento</a>
															</li>
															<li><a href="#" class="pagina-exemplo">Tipo Instituição</a>
															</li>
															<li><a href="#" class="pagina-exemplo">Tipo Restrição</a>
															</li>
														</div>
													</div>
												</ul>
											</div>
										</div>
										<div class="col-12 bg-gray h-58 mb-3 b-incluir-tabela d-none">
											<button type="button" name="button" class="btn btn-salvar txt-up">
												Incluir Tabela</button>
										</div>
										<div class="col-lg-12 nova-tabela d-none  mb-4">
											<div class="info-tabelas">
												<div class="container-fluid">
													<div class="row">
														<div class="col-lg-12">
															<h5 class="float-left m-0 title-novo">Nova Tabela -
																Atividade</h5>
															<a href="#" class="float-right close-nova-tabela">
																<i class="icon icon-close"></i>
															</a>
														</div>
														<div class="col-lg-12">
															<hr>
														</div>
													</div>
													<div class="row mt-4">
														<div class="col-lg-12">
															<div class="container-fluid">
																<div class="row mt-2">
																	<div class="col-lg-2">
																		<div class="form-group">
																			<label for="text">Código</label>
																			<input type="text" name="" maxlength="8"
																				value="" id="" class="form-control"
																				autocomplete="off">
																		</div>
																	</div>
																	<div class="col-lg-9">
																		<div class="form-group">
																			<label for="text">Descrição</label>
																			<input type="text" name="" value="" id=""
																				class="form-control" autocomplete="off">
																		</div>
																	</div>
																	<div class="col-lg-1" style="margin-top: 27px;">
																		<input type="checkbox" data-toggle="toggle"
																			data-on="Ativo" data-off="Inativo"
																			data-width="95" data-height="35"
																			data-size="sm" data-style="android"
																			data-onstyle="success"
																			data-offstyle="danger" checked>
																	</div>
																</div>
																<div class="row mb-4 mt-5">
																	<div class="col-lg-12">
																		<button
																			class="btn btn-salvar float-right b-salvar-tabela txt-up w-90">Salvar</button>
																		<button
																			class="btn btn-cancel b-cancelar-tabela float-right">cancelar</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- fim selecionar tabela -->
									<!-- tabelas -->
									<div class="row buscas-gerais sel-tabela-encontrada d-none">
										<div class="col-lg-2 internas-buscas">
											<label for="text">Código</label>
											<input type="text" name="" maxlength="" value="123" id=""
												class="form-control" autocomplete="off">
										</div>
										<div class="col-lg-2">
											<label for="filtro">Status</label>
											<select class="selectpicker form-control" id="filtro" name=""
												data-live-search="true" title="Selecione" data-hide-disabled="true"
												data-actions-box="true">
												<option value="1" selected>Todos</option>
												<option value="2">Ativo</option>
												<option value="3">Inativo</option>
											</select>
										</div>
										<div class="col-lg-2 mt-2">
											<button type="button" name="button"
												class="btn btn-primary mt-4">Buscar</button>
										</div>
									</div>
									<div class="row mt-5 sel-tabela-encontrada d-none">
										<div class="col-lg-10 internas-buscas d-flex my-auto">
											<p><strong>3</strong> Tabelas de "Título da tabela selecionada" encontradas
											</p>
										</div>
										<div class="col-lg-12">
											<hr>
										</div>
									</div>
									<div class="table-responsive sel-tabela-encontrada d-none">
										<form id="" name="" action="" method="post">
											<table class="table table-striped" id="tabela-pagamentos">
												<thead>
													<tr>
														<!-- <th scope="col">
															<div class="ex-checkbox chb2">
																<input class="form-check-input check-todos"
																	onclick="marcarTodos(this.checked)"
																	id="checkbox_one" type="checkbox"
																	data-toggle="tooltip"
																	data-original-title="Selecionar todos">
																<label for="checkbox_one" class="check-estilo"></label>
															</div>
														</th> -->
														<th scope="col"></th>
														<th scope="col">Código</th>
														<th scope="col">Descrição</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<!-- <td>
															<div class="ex-checkbox chb2">
																<input type="checkbox" class="marcar"
																	id="checkbox_single">
																<label for="checkbox_single" class="check-estilo"
																	data-toggle="tooltip"
																	data-original-title="Selecionar Orçamento"></label>
															</div>
														</td> -->
														<td>
															<div style="width: 110px;">
																<input type="checkbox" data-toggle="toggle"
																	data-on="Ativo" data-off="Inativo" data-width="65"
																	data-height="25" data-size="xs"
																	data-onstyle="success" data-offstyle="danger"
																	checked>
																<a href="#" class="ml-2">
																	<img src="img/alterar.svg" data-toggle="tooltip"
																		data-original-title="Alterar" width="25px">
																</a>
															</div>
														</td>
														<td style="width: 10%;">123</td>
														<td style="width: 80%;">Acesso GSRE</td>
													</tr>
													<tr>
														<!-- <td>
															<div class="ex-checkbox chb2">
																<input type="checkbox" class="marcar"
																	id="checkbox_single">
																<label for="checkbox_single" class="check-estilo"
																	data-toggle="tooltip"
																	data-original-title="Selecionar Orçamento"></label>
															</div>
														</td> -->
														<td>
															<div style="width: 110px;">
																<input type="checkbox" data-toggle="toggle"
																	data-on="Ativo" data-off="Inativo" data-width="65"
																	data-height="25" data-size="xs"
																	data-onstyle="success" data-offstyle="danger"
																	checked>
																<a href="#" class="ml-2">
																	<img src="img/alterar.svg" data-toggle="tooltip"
																		data-original-title="Alterar" width="25px">
																</a>
															</div>
														</td>
														<td style="width: 10%;">123</td>
														<td style="width: 80%;">Acesso GSRE</td>
													</tr>
													<tr>
														<!-- <td>
															<div class="ex-checkbox chb2">
																<input type="checkbox" class="marcar"
																	id="checkbox_single">
																<label for="checkbox_single" class="check-estilo"
																	data-toggle="tooltip"
																	data-original-title="Selecionar Orçamento"></label>
															</div>
														</td> -->
														<td>
															<div style="width: 110px;">
																<input type="checkbox" data-toggle="toggle"
																	data-on="Ativo" data-off="Inativo" data-width="65"
																	data-height="25" data-size="xs"
																	data-onstyle="success" data-offstyle="danger">
																<a href="#" class="ml-2">
																	<img src="img/alterar.svg" data-toggle="tooltip"
																		data-original-title="Alterar" width="25px">
																</a>
															</div>
														</td>
														<td style="width: 10%;">123</td>
														<td style="width: 80%;">Acesso GSRE</td>
													</tr>
												</tbody>
											</table>
										</form>
									</div>
									<!-- Fim Pagamentos -->
								</div>
							</div>
						</div>
					</div>
					<!-- fim conteudo principal -->
				</div>
			</div>
			<!-- fim desktop -->
			<!-- modal alterar pagamentos -->
			<div class="modal fade" id="alterarModalPagamento" tabindex="-1" role="dialog"
				aria-labelledby="alterarModalPagamentoTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header m-header">
							<h5 class="modal-title" id="alterarModalPagamentoTitle"><b>2</b> Pagamentos Selecionados
							</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-6 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Total Pago</h6>
										<p><b>1</b></p>
									</div>
									<div class="col-lg-6 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Total não Pago</h6>
										<p><b>1</b></p>
									</div>
									<div class="col-lg-12">
										<hr>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 mt-3 mb-3 pr-2">
										<!-- <h6 class="txt-up"></h6> -->
										<p><b>O montante de indenização já liberadas para esse Sinistro.</b></p>
									</div>
									<div class="col-lg-12">
										<hr>
									</div>
									<div class="col-lg-12 mt-3 mb-3 pr-2">
										<!-- <h6 class="txt-up"></h6> -->
										<p><b>Processo somado ao valor dessa indenização que está querendo liberar,
												supera seu valor de Alçada de Pagamento.</b></p>
									</div>
									<div class="col-lg-12">
										<hr>
									</div>
									<div class="col-lg-12 mt-3 mb-3 pr-2">
										<!-- <h6 class="txt-up"></h6> -->
										<p><b>Sinistro (3076984).</b></p>
									</div>
									<div class="col-lg-12">
										<hr>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 mt-3">
										<label for="filtro" class="text-left w-100">Status</label>
										<select class="selectpicker form-control" id="filtro" name=""
											data-live-search="true" title="Selecione..." data-hide-disabled="true"
											data-actions-box="true">
											<option value="1">1 - Aguardando Liberação</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer d-flex justify-content-center">
							<div class="container-fluid">
								<button type="button" class="btn btn-cancel mr-4 float-left"
									data-dismiss="modal">Cancelar</button>
								<button type="button"
									class="btn btn-salvar btn-salvar-modal float-right txt-up">Salvar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- fim modal alterar pagamentos -->
			<!-- modal alterar um pagamento -->
			<div class="modal fade" id="alterarModalUmPagamento" tabindex="-1" role="dialog"
				aria-labelledby="alterarModalUmPagamentoTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header m-header">
							<h5 class="modal-title" id="alterarModalUmPagamentoTitle">Pagamento Selecionado</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group mt-3">
											<label for="text" class="text-left w-100">Data Prog.</label>
											<input type="text" name="" maxlength="8" value="" id="" class="form-control"
												autocomplete="off">
										</div>
									</div>
									<div class="col-lg-12 mt-3">
										<label for="filtro" class="text-left w-100">Status</label>
										<select class="selectpicker form-control" id="filtro" name=""
											data-live-search="true" title="Selecione..." data-hide-disabled="true"
											data-actions-box="true">
											<option value="1">1 - Aguardando Liberação</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<div class="container-fluid">
								<button type="button" class="btn btn-cancel float-left mr-4"
									data-dismiss="modal">Cancelar</button>
								<button type="button"
									class="btn btn-salvar float-right btn-salvar-modal txt-up">Salvar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- fim modal alterar um pagamento -->
			<!-- modal consultar pagamento -->
			<div class="modal fade" id="consultarModalPagamento" tabindex="-1" role="dialog"
				aria-labelledby="consultarModalPagamentoTitle" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header m-header">
							<h5 class="modal-title" id="consultarModalPagamentoTitle">Consulta/Alteração - Data Prog e
								Status</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body mbody-detalhes d-flex justify-content-center">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-12">
										<h6 class="color-r txt-up">Informações</h6>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Suc/Ramo/Cia/Apólice/Item</h6>
										<p><b>919 990 244 054507 0001</b></p>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Sinistro</h6>
										<p><b>2465782</b></p>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Processo</h6>
										<p><b>1</b></p>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Natureza</h6>
										<p><b>45</b></p>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Protocolo</h6>
										<p><b>56588</b></p>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Indenização</h6>
										<p><b>816104</b></p>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Vencimento</h6>
										<p><b>15/05/2020</b></p>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Valor</h6>
										<p><b>R$ 0,01</b></p>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Beneficiário</h6>
										<p><b>Mauricio Alves da Silva</b></p>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">CPF</h6>
										<p><b>084-388-278-88</b></p>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-lg-12">
										<h6 class="color-r txt-up">Alterações</h6>
									</div>
									<div class="col-lg-6">
										<div class="form-group mt-3">
											<label for="text" class="text-left w-100">Data Prog.</label>
											<input type="text" name="" maxlength="8" value="" id="" class="form-control"
												autocomplete="off">
										</div>
									</div>
									<div class="col-lg-6 mt-3">
										<label for="filtro" class="text-left w-100">Status</label>
										<select class="selectpicker form-control" id="filtro" name=""
											data-live-search="true" title="Selecione..." data-hide-disabled="true"
											data-actions-box="true">
											<option value="1">1 - Aguardando Liberação</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-lg-12 text-center mb-2">
										<a href="#" class="txt-up btn-mais-info">
											<span>Mostrar Documentos Anexados</span>
											<i class="fa fa-chevron-down"></i>
										</a>
										<a href="#" class="txt-up btn-menos-info d-none">
											<span>Esconder Documentos Anexados</span>
											<i class="fa fa-chevron-up"></i>
										</a>
									</div>
								</div>
								<div class="row mais-info d-none">
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Documento</h6>
										<p><b>-</b></p>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Nota Fiscal</h6>
										<p><b>-</b></p>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Série</h6>
										<p><b>-</b></p>
									</div>
									<div class="col-lg-12">
										<hr>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Oficina</h6>
										<p><b>-</b></p>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Data Emissão</h6>
										<p><b>-</b></p>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Data Vencimento</h6>
										<p><b>-</b></p>
									</div>
									<div class="col-lg-12">
										<hr>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Valor</h6>
										<p><b>-</b></p>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">VLMão</h6>
										<p><b>-</b></p>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<div class="container-fluid">
								<button type="button" class="btn btn-cancel mr-4 float-left"
									data-dismiss="modal">Cancelar</button>
								<button type="button" class="btn btn-salvar btn-salvar-modal float-right txt-up"
									data-dismiss="modal">Salvar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- fim modal consultar pagamento -->
			<!-- modal Informações de Ambiente -->
			<div class="modal fade bd-example-modal-lg" id="modal-info-ambiente" tabindex="-1" role="dialog"
				aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header m-header">
							<h5 class="modal-title" id="exampleModalLongTitle">Informações de Ambiente</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body mbody-detalhes d-flex justify-content-center">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Server Name</h6>
										<p><b>Server Name</b></p>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Build Tag</h6>
										<p><b>Build Tag</b></p>
									</div>
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Release Version</h6>
										<p><b>Release Version</b></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Fim modal Informações de Ambiente -->
		</div>
		<!-- fim container-->
	</section>
	<footer>
		<img src="img/bg-footer.png" alt="" style="width:100%">
	</footer>

	<!-- configs js -->
	<script type="text/javascript" src="js/p8/inportMenuP8.js"></script>
	<script type="text/javascript" src="js/p8/cropper.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap-select.js"></script>
	<script src="js/lightbox.min.js"></script>
	<!-- script toggle on/off -->
	<script src="js/bootstrap4-toggle.min.js"></script>
</body>

</html>