<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sinistro Auto</title>		
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
		
		<!-- Ebix styles -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/fontawesome/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/estilo.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="css/lightbox.min.css">
		
		<!-- Bradesco styles -->
		<link rel="stylesheet" type="text/css" href="css/icones-bradesco.css" />
		
		<!-- External plugins -->
		<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
		
		<!-- configs js -->
		<script type="text/javascript" src="js/config.js"></script>
		
		<script type="text/javascript" src="js/comum/comum.js" charset="utf-8"></script>

		<!-- Script Datepicker-->
		<script type="text/javascript" src="js/bootstrap/bootstrap-datetimepicker.js"></script>
		
		
		<script type="text/javascript" src="js/consultasinistro/consulta-sinistro.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/moment/moment.min.js"></script>
		<script type="text/javascript" src="js/moment/moment-with-locales.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/documento/documento-processo.css" />
		<script type="text/javascript" src="js/documento/documento-processo.js" charset="utf-8"></script>
		
		<link rel="stylesheet" type="text/css" href="css/p8/inputMenuP8.css" />
		<link rel="stylesheet" type="text/css" href="css/p8/cropper.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-select.css" />
		
		<link rel="stylesheet" type="text/css" href="css/timeline/timeline.css" />
		<script type="text/javascript">
			$(function () {
				$('.datetimepicker1').datetimepicker({
					locale: 'pt-br',
					format:'DD/MM/YYYY'
				});
			});
		</script>
		<script>window.baseURL = "/GSRE-SinistroAuto/";</script>
	</head>
	<body>
		<header>
			<div class="container-fluid py-1">
				<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
					<a class="navbar-brand logo" href="#"> 
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler mr-3" type="button"
							data-toggle="collapse" data-target="#navbarCollapse"
							aria-controls="navbarCollapse" aria-expanded="true"
							aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="navbar-collapse collapse" id="navbarCollapse">
						<ul class="nav nav-pills" id="pills-tab" role="tablist">
							<li class="nav-item">
								<a class="nav-link" 
								id="pills-consultas-tab" 
								data-toggle="pill" 
								href="listar-consulta.html"
								role="tab" aria-controls="pills-consultas" 
								aria-selected="false">Consultas</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle active"  
									data-toggle="dropdown" 
									href="#" role="tab" 
									aria-selected="true">Cadastros</a>
								<div class="dropdown-menu">
								<a class="dropdown-item" id="pills-cadastro-perfil-tab"        href= '/GSRE-SinistroAuto/modulo-consulta/redirecionaPerfil.do'>Perfil</a>
								<a class="dropdown-item" id="pills-cadastro-usuario-tab"       href= '/GSRE-SinistroAuto/modulo-consulta/redirecionaUsuario.do'>Usuário</a>
								<a class="dropdown-item" id="pills-cadastro-instituicao-tab"   href= '/GSRE-SinistroAuto/modulo-consulta/redirecionaInstituicao.do'>Instituições</a>
								<a class="dropdown-item" id="pills-cadastro-tabelas-tab"       href= '/GSRE-SinistroAuto/modulo-consulta/redirecionaTabelas.do'>Tabelas</a>
								<a class="dropdown-item" id="pills-cadastro-cartas-tab"        href= '/GSRE-SinistroAuto/modulo-consulta/redirecionaCartas.do'>Cartas</a>
								<a class="dropdown-item" id="pills-cadastro-oficinas-tab"      href= '/GSRE-SinistroAuto/modulo-consulta/redirecionaOficinas.do'>Oficinas</a>
								</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-relatorios-tab" 
									data-toggle="pill" href="#pills-relatorios"
									role="tab" aria-controls="pills-relatorios" 
									aria-selected="false">Relatórios</a>
								</li>
							</ul>
							<div class="dropdown user ml-auto">
								<p class="welcome">Bem-vindo(a):<br>Igor - M123456</p>
								<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="img/user.svg">
									<div class="options">
										<span></span>
										<span></span>
										<span></span>
									</div>
								</button>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#">M123456 - Jeniffer</a> <a
										class="dropdown-item" href="#">Minhas Configurações</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Sair</a>
								</div>
							</div>
					</div>
				</nav>
			</div>
		</header>
		<section class="interna">
			<div class="container-fluid">
				<!-- desktop -->
				<div class="mt-5">
					<div class="row">
						<!-- conteudo principal -->
						<div class="col-12 tab-content" id="tab-content-principal">
							<div class="tab-content tab-pane active white" id="parecer-tab">
								<div class="header-conteudo-principal">
									<div class="container-fluid">
										<div class="row mb-4">
											<div class="col-lg-12">
												<h1 class="float-left mt-2">Usuários</h1>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12">
												<div class="bg-gray">
													<button type="button" name="button" class="btn btn-salvar mr-5 b-parecer txt-up">Cadastrar Usuário</button>
													<a href="#" class="excel-2 float-right" data-toggle="tooltip" data-original-title="Gerar Excel"></a>
													<a href="#" class="pdf float-right" data-toggle="tooltip" data-original-title="Gerar PDF"></a>
												</div>
											</div>
										</div>
										<div class="row mt-5">
                                            <div class="col-lg-4 col-xl-4">												
                                                <div class="form-group">
                                                    <label for="text">Nome do Usuário</label>
                                                    <input type="text" name="" maxlength="8" value="" id="" class="form-control" autocomplete="off"> 
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-xl-4">												
                                                <div class="form-group">
                                                    <label for="text">Matrícula do Usuário</label>
                                                    <input type="text" name="" maxlength="8" value="" id="" class="form-control" autocomplete="off"> 
                                                </div>
                                            </div>
											<div class="col-lg-3 mt-2">
												<button type="button" name="button" class="btn btn-primary mr-3 mt-4">Buscar</button>
											</div>
										</div>
										<!-- Novo Usuário -->
										<div class="row mt-4">
											<div class="col-lg-12">
												<div class="info-parecer novo-parecer d-none">
													<div class="container-fluid">
														<div class="row">
															<div class="col-lg-12">
																<h5 class="float-left m-0 title-novo">Novo Usuário</h5>
																<a href="#" class="float-right close-parecer">
																	<i class="icon icon-close"></i>
																</a>
															</div>
														</div>
                                                        <hr>
                                                        <div class="row mt-5">
															<div class="col-lg-12">
																<h6 class="title-cadastro-internas">Informações Principais</h6>															
																<hr>
															</div>
                                                        </div>
														<div class="row mt-2">
                                                            <div class="col-lg-3 col-xl-3">												
                                                                <div class="form-group">
                                                                    <label for="text">Matrícula</label>
                                                                    <input type="text" name="" maxlength="8" value="" id="" class="form-control" autocomplete="off"> 
                                                                </div>
                                                            </div>
															<div class="col-lg-3 col-xl-3">												
                                                                <div class="form-group">
                                                                    <label for="text">Nome</label>
                                                                    <input type="text" name="" maxlength="8" value="" id="" class="form-control" autocomplete="off"> 
                                                                </div>
															</div>
															<div class="col-lg-3 col-xl-3"> 							
                                                                <div class="form-group">
                                                                    <label for="text">CPF</label>
                                                                    <input type="text" name="" maxlength="8" value="" id="" class="form-control" autocomplete="off"> 
                                                                </div>
															</div>
															<div class="col-lg-3 col-xl-3">												
                                                                <div class="form-group">
                                                                    <label for="text">Empresa</label>
                                                                    <input type="text" name="" maxlength="8" value="" id="" class="form-control" autocomplete="off"> 
                                                                </div>
															</div>
															<div class="col-lg-3 col-xl-3 mt-2">												
																<label for="filtro">Situação</label>
																<select class="selectpicker form-control" id="filtro" name="" data-live-search="true" title="Selecione...">
																	<option value="0" selected>Ativo</option>
																	<option value="1">Inativo</option>
																</select>
															</div>
															<div class="col-lg-4 col-xl-4 mt-2">												
																<label for="filtro">Perfil</label>
																<select class="selectpicker form-control" id="filtro" name="" data-live-search="true" title="Selecione..." multiple>
																	<option value="0" selected>Perfil 1</option>
																		<option value="1">Perfil 2</option>
																		<option value="2">Perfil 3</option>
																		<option value="3">Perfil 4</option>
																		<option value="4">Perfil 5</option>
																</select>
															</div>
															<div class="col-lg-4 col-xl-4 mt-2">												
																<label for="filtro">Cargo</label>
																<select class="selectpicker form-control" id="filtro" name="" data-live-search="true" title="Selecione...">
																	<option value="0" selected>Analista de Sinistro</option>
																		<option value="1">Item 2</option>
																		<option value="2">Item 3</option>
																		<option value="3">Item 4</option>
																		<option value="4">Item 5</option>
																</select>
															</div>
															<div class="col-lg-3 col-xl-3 mt-4">							
                                                                <p class="mb-2 font-16">Usuário</p>					
                                                                <div class="form-group form-check form-check-inline mt-0">
                                                                    <input type="radio" name="analistas-sim-nao" id="analistas-sim" class="form-check-input" />
                                                                    <label for="analistas-sim-nao" class="form-check-input">Funcionário</label>
                                                                </div>
                                                                <div class="form-group form-check form-check-inline mt-0">
                                                                    <input type="radio" name="analistas-sim-nao" id="analistas-nao" class="form-check-input" />
                                                                    <label for="analistas-sim-nao" class="form-check-input">Terceiro</label>
																</div>
																<div class="form-group form-check form-check-inline mt-0">
                                                                    <input type="radio" name="analistas-sim-nao" id="analistas-nao" class="form-check-input" />
                                                                    <label for="analistas-sim-nao" class="form-check-input">Automático</label>
                                                                </div>
															</div>
															<div class="col-lg-2 col-xl-2 mt-4">							
                                                                <p class="mb-2 font-16">Analista Graduado</p>					
                                                                <div class="form-group form-check form-check-inline mt-0">
                                                                    <input type="radio" name="analistas-sim-nao" id="analistas-sim" class="form-check-input" />
                                                                    <label for="analistas-sim-nao" class="form-check-input">Sim</label>
                                                                </div>
                                                                <div class="form-group form-check form-check-inline mt-0">
                                                                    <input type="radio" name="analistas-sim-nao" id="analistas-nao" class="form-check-input" />
                                                                    <label for="analistas-sim-nao" class="form-check-input">Não</label>
                                                                </div>
															</div>
															<div class="col-lg-3 col-xl-3 mt-4">												
                                                                <div class="form-group">
                                                                    <label for="text">Atribuído por</label>
                                                                    <input type="text" name="" maxlength="8" value="João Carlos" id="" class="form-control" autocomplete="off" disabled> 
                                                                </div>
															</div>
															<div class="col-lg-3 col-xl-3 mt-4">												
                                                                <div class="form-group">
                                                                    <label for="text">Data de inclusão</label>
                                                                    <input type="text" name="" maxlength="8" value="10/06/2020" id="" class="form-control" autocomplete="off" disabled> 
                                                                </div>
															</div>
														</div>
														<div class="row mt-5">
															<div class="col-lg-12">
																<h6 class="title-cadastro-internas">Cargos e Alçadas</h6>															
																<hr>
															</div>
															<div class="col-lg-3 col-xl-3 mt-4">												
                                                                <div class="form-group">
                                                                    <label for="text">Alçada Análise</label>
                                                                    <input type="text" name="" maxlength="8" value="" id="" class="form-control" autocomplete="off"> 
                                                                </div>
															</div>
															<div class="col-lg-3 col-xl-3 mt-4">												
                                                                <div class="form-group">
                                                                    <label for="text">Alçada Pagamento</label>
                                                                    <input type="text" name="" maxlength="8" value="" id="" class="form-control" autocomplete="off"> 
                                                                </div>
															</div>
															<div class="col-lg-2 col-xl-2 mt-5">												
                                                                <div class="ex-checkbox">
                                                                    <input class="form-check-input" type="checkbox" id="pag" name="">
                                                                    <label class="form-check-label" for="pag">Pagamento total a zero</label>
                                                                </div>
															</div>
														</div>
														<div class="row mb-4 mt-5">
															<div class="col-lg-12">
																<button class="btn btn-salvar float-right b-salvar-parecer">Salvar</button>
																<button class="btn btn-cancel float-right b-cancelar-parecer">cancelar</button>
															</div>
														</div>
													</div>													
												</div>
											</div>
										</div>
										<!-- Fim Novo Usuário -->
										<!-- Usuários -->
										<div class="row d-flex">
											<div class="col-lg-12 my-auto">
                                                <p class="mt-4"><strong>4</strong> Usuários encontrados</p>
											</div>
											<div class="col-12">
												<hr>
											</div>
										</div>
                                        <div class="row resultado-filtro">
                                            <div class="col-12">
                                                <div class="table-responsive table-usuario">
                                                    <form id="" name="" action="" method="post">
                                                        <table class="table table-striped t3" id="">
                                                            <thead>
                                                                <tr>
                                                                    <th>
                                                                        <div class="ex-checkbox chb2">
                                                                            <input class="form-check-input" type="checkbox" data-toggle="tooltip" data-original-title="Selecionar todos">
                                                                            <label for="checkbox-table"></label>
                                                                        </div>
                                                                    </th>
                                                                    <th scope="col"></th>
                                                                    <th scope="col">Matrícula</th>
                                                                    <th scope="col">Nome</th>
                                                                    <th scope="col">CPF</th>
                                                                    <th scope="col">Empresa</th>
                                                                    <th scope="col">Cargo</th>
                                                                    <th scope="col">Tipo de Perfil</th> 	
                                                                    <th scope="col">Situação</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div class="ex-checkbox chb2">
                                                                            <input class="form-check-input" type="checkbox">
                                                                            <label for="checkbox-table"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td class="actions ac-3">
                                                                        <div class="float-right">
                                                                            <div class="menu-visible">
                                                                                <span class="circle"></span>
                                                                                <span class="circle"></span>
                                                                                <span class="circle"></span>
                                                                            </div>
                                                                            <div class="menu-invisible">
																				<a href="#" data-toggle="modal" data-target="#modal-historico" >
                                                                                    <img src="img/historico.svg" data-toggle="tooltip" data-original-title="Histórico">
                                                                                </a>
                                                                                <a href="#"  data-toggle="modal" data-target="#modal-alterar" >
                                                                                    <img src="img/alterar.svg" data-toggle="tooltip" data-original-title="Alterar">
                                                                                </a>
                                                                                <a href="#" data-toggle="modal" data-target="#modal-detalhes" >
                                                                                    <img src="img/visualizar.svg" data-toggle="tooltip" data-original-title="Detalhes">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td>5151651561</td>
                                                                    <td>João Carlos</td>
                                                                    <td>999.999.999-99</td>
                                                                    <td>Bradesco Seguros</td>
                                                                    <td>Analista de Sinistro</td>   
                                                                    <td>Perfil 1</td>   
                                                                    <td>Ativo</td>                                                               
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="ex-checkbox chb2">
                                                                            <input class="form-check-input" type="checkbox">
                                                                            <label for="checkbox-table"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td class="actions ac-3">
                                                                        <div class="float-right">
                                                                            <div class="menu-visible">
                                                                                <span class="circle"></span>
                                                                                <span class="circle"></span>
                                                                                <span class="circle"></span>
                                                                            </div>
                                                                            <div class="menu-invisible">
																				<a href="#" data-toggle="modal" data-target="#modal-historico" >
                                                                                    <img src="img/historico.svg" data-toggle="tooltip" data-original-title="Histórico">
                                                                                </a>
                                                                                <a href="#"  data-toggle="modal" data-target="#modal-alterar" >
                                                                                    <img src="img/alterar.svg" data-toggle="tooltip" data-original-title="Alterar">
                                                                                </a>
                                                                                <a href="#" data-toggle="modal" data-target="#modal-detalhes" >
                                                                                    <img src="img/visualizar.svg" data-toggle="tooltip" data-original-title="Detalhes">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td>5151651561</td>
                                                                    <td>João Carlos</td>
                                                                    <td>999.999.999-99</td>
                                                                    <td>Bradesco Seguros</td>
                                                                    <td>Analista de Sinistro</td>   
                                                                    <td>Perfil 1</td>   
                                                                    <td>Ativo</td>                                                               
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="ex-checkbox chb2">
                                                                            <input class="form-check-input" type="checkbox">
                                                                            <label for="checkbox-table"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td class="actions ac-3">
                                                                        <div class="float-right">
                                                                            <div class="menu-visible">
                                                                                <span class="circle"></span>
                                                                                <span class="circle"></span>
                                                                                <span class="circle"></span>
                                                                            </div>
                                                                            <div class="menu-invisible">
																				<a href="#" data-toggle="modal" data-target="#modal-historico" >
                                                                                    <img src="img/historico.svg" data-toggle="tooltip" data-original-title="Histórico">
                                                                                </a>
                                                                                <a href="#"  data-toggle="modal" data-target="#modal-alterar" >
                                                                                    <img src="img/alterar.svg" data-toggle="tooltip" data-original-title="Alterar">
                                                                                </a>
                                                                                <a href="#" data-toggle="modal" data-target="#modal-detalhes" >
                                                                                    <img src="img/visualizar.svg" data-toggle="tooltip" data-original-title="Detalhes">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td>5151651561</td>
                                                                    <td>João Carlos</td>
                                                                    <td>999.999.999-99</td>
                                                                    <td>Bradesco Seguros</td>
                                                                    <td>Analista de Sinistro</td>   
                                                                    <td>Perfil 1</td>   
                                                                    <td>Ativo</td>                                                               
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="ex-checkbox chb2">
                                                                            <input class="form-check-input" type="checkbox">
                                                                            <label for="checkbox-table"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td class="actions ac-3">
                                                                        <div class="float-right">
                                                                            <div class="menu-visible">
                                                                                <span class="circle"></span>
                                                                                <span class="circle"></span>
                                                                                <span class="circle"></span>
                                                                            </div>
                                                                            <div class="menu-invisible">
																				<a href="#" data-toggle="modal" data-target="#modal-historico" >
                                                                                    <img src="img/historico.svg" data-toggle="tooltip" data-original-title="Histórico">
                                                                                </a>
                                                                                <a href="#"  data-toggle="modal" data-target="#modal-alterar" >
                                                                                    <img src="img/alterar.svg" data-toggle="tooltip" data-original-title="Alterar">
                                                                                </a>
                                                                                <a href="#" data-toggle="modal" data-target="#modal-detalhes" >
                                                                                    <img src="img/visualizar.svg" data-toggle="tooltip" data-original-title="Detalhes">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td>5151651561</td>
                                                                    <td>João Carlos</td>
                                                                    <td>999.999.999-99</td>
                                                                    <td>Bradesco Seguros</td>
                                                                    <td>Analista de Sinistro</td>   
                                                                    <td>Perfil 1</td>   
                                                                    <td>Ativo</td>                                                               
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </form>
                                                </div>
                                            </div>					
                                        </div>
                                    </div>
										<!-- Fim Usuários -->
								</div>
							</div>
						</div>
					</div>
						<!-- fim conteudo principal -->
				</div>						
			</div>
				<!-- fim desktop -->	


			<!-- modal histórico -->
			<div class="modal fade bd-example-modal-lg" id="modal-historico" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">	
					<div class="modal-content">
						<div class="modal-header m-header">
							<h5 class="modal-title" id="exampleModalLongTitle">Histórico do Usuário</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body  d-flex justify-content-center">
								<div class="table-responsive bg-transparent">
									<form id="" class="" name="" action="" method="post">
										<table class="table table-striped" id="">
											<thead>
												<tr>
													<th scope="col">Cadastrado por</th>
													<th scope="col">Data de Cadastro</th>
													<th scope="col">Alterado por</th>
													<th scope="col">Data da Alteração</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="width:25%">Marcelo Silva</td>
													<td style="width:25%">10/06/20</td>
													<td style="width:25%">João Carlos</td>
													<td style="width:25%">12/06/20</td>
												</tr>
												<tr>
													<td style="width:25%">Marcelo Silva</td>
													<td style="width:25%">10/06/20</td>
													<td style="width:25%">João Carlos</td>
													<td style="width:25%">12/06/20</td>
												</tr>
												<tr>
													<td style="width:25%">Marcelo Silva</td>
													<td style="width:25%">10/06/20</td>
													<td style="width:25%">João Carlos</td>
													<td style="width:25%">12/06/20</td>
												</tr>
											</tbody>
										</table>
									</form>
								</div>
						</div>
					</div>
				</div>
			</div>
			<!-- fim histórico -->
			<!-- modal detalhes -->
			<div class="modal fade bd-example-modal-lg" id="modal-detalhes" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header m-header">
							<h5 class="modal-title" id="exampleModalLongTitle">Detalhes do Usuário</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body mbody-detalhes d-flex justify-content-center">
							<div class="container-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- fim modal detalhes -->
			<!-- modal detalhes 2 -->
			<div class="modal fade bd-example-modal-lg" id="modal-detalhes-2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header m-header">
							<h5 class="modal-title" id="exampleModalLongTitle">Detalhes do Perfil</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body mbody-detalhes d-flex justify-content-center">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-4 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Usuários Elencados</h6>
										<h5><b class="color-b">0</b></h5>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-lg-12">
										<div class="box-detalhes-perfil-modal">
											<img src="img/no-check-news-modal.svg" class="check-news" alt="">
											<p>Visualizar Documento ASE</p>
										</div>
										<hr>
										<div class="box-detalhes-perfil-modal">
											<img src="img/no-check-news-modal.svg" class="check-news" alt="">
											<p>Permissão de Reabrir Protocolo</p>
										</div>
										<hr>
										<div class="box-detalhes-perfil-modal">
											<img src="img/check-news-modal.svg" class="check-news" alt="">
											<p>Administra Outros Usuários</p>
										</div>
										<hr>
										<div class="box-detalhes-perfil-modal">
											<img src="img/check-news-modal.svg" class="check-news" alt="">
											<p>Acesso Sistema Imagem</p>
										</div>
										<hr>
										<div class="box-detalhes-perfil-modal">
											<img src="img/check-news-modal.svg" class="check-news" alt="">
											<p>Altera CPF e Nome (Segurado e Terceiro)</p>
										</div>
										<hr>
										<div class="box-detalhes-perfil-modal">
											<img src="img/check-news-modal.svg" class="check-news" alt="">
											<p>Pagamento na Data de Solicitação</p>
										</div>
										<hr>
										<div class="box-detalhes-perfil-modal">
											<img src="img/check-news-modal.svg" class="check-news" alt="">
											<p>Liberar Crítica de Transmissão</p>
										</div>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-lg-12 mt-3 mb-3 pr-2">
										<h6 class="txt-up">Observações</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisl nulla, rutrum ut imperdiet vitae, pulvinar id nibh. Fusce non velit at arcu porttitor tempus. Proin fermentum condimentum ipsum.</p>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-danger txt-up" data-dismiss="modal">Excluir Perfil</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- fim modal detalhes -->
		</div>
			<!-- fim container-->
		</section>
		<footer>
			<img src="img/bg-footer.png" alt="" style="width:100%" >
		</footer>

		<!-- configs js -->		
		<script type="text/javascript" src="js/p8/inportMenuP8.js"></script>
		<script type="text/javascript" src="js/p8/cropper.js"></script>
		<script type="text/javascript" src="js/bootstrap/bootstrap-select.js"></script>
		<script src="js/lightbox.min.js"></script>
	</body>
</html>